GATSBY_WEBSITE_DOMAIN=https://terrazasdegolf.com/
GATSBY_WEBSITE_NAME=Terrazas de Golf
GATSBY_GOOGLE_GTAG=G-TCM10RLEJX
GATSBY_GOOGLE_TAG_MANAGER=GTM-T546QFH
GATSBY_AWS_REGION=us-east-1
GATSBY_AWS_BUCKET_NAME=terrazasdegolf.com
GATSBY_AWS_API_GATEWAY=https://bvw65o67k8.execute-api.us-east-1.amazonaws.com/production
GATSBY_DYNAMO_TABLE=contact-terrazasdegolf.com
GATSBY_FROM_EMAIL_ADDRESS=alonso.baldioceda@gmail.com
GATSBY_TO_EMAIL_ADDRESS=alonso.baldioceda@gmail.com
REACT_EDITOR=code
